server.tomcat.accesslog.enabled=true
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoclinicas
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


